# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
package-lock.json

/.pnp
.pnp.js

.idea
.vscode

# testing
/coverage
src/Components/Content/Visualization/Negatives/tests/__snapshots__/

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

index.css
/test-results/
/playwright-report/
/playwright/.cache/

