{
	"name": "karmalego_client",
	"version": "0.1.0",
	"private": true,
	"homepage": "http://127.0.0.1:443/",
	"dependencies": {
		"@cantonjs/react-scroll-view": "^0.4.2",
		"@coreui/react": "^4.1.2",
		"@material-ui/core": "^4.12.3",
		"@testing-library/jest-dom": "^5.11.9",
		"@testing-library/react": "^11.2.5",
		"@testing-library/user-event": "^12.7.1",
		"@types/google.visualization": "0.0.66",
		"@types/react": "^16.0.0",
		"axios": "^0.21.4",
		"chai": "^4.3.7",
		"bootstrap": "^4.4.1",
		"chart.js": "^3.7.1",
		"chartjs-plugin-zoom": "^1.2.1",
		"dropzone": "^6.0.0-beta.2",
		"extend": "^3.0.2",
		"js-cookie": "^2.2.1",
		"postcss-simple-vars": "^6.0.3",
		"react": "^17.0.2",
		"react-bootstrap": "^1.6.4",
		"react-chartjs-2": "^4.0.1",
		"react-colorscales": "^0.7.3",
		"react-dom": "^17.0.2",
		"react-google-charts": "^4.0.0",
		"react-router": "^5.1.2",
		"react-router-dom": "^5.2.0",
		"react-dropdown": "1.11.0",
		"react-scripts": "^5.0.0",
		"sweetalert2": "^11.3.10",
		"highcharts": "10.3.1",
		"highcharts-react-official": "^3.1.0",
		"react-dropdown-select": "^4.9.0",
		"react-select": "5.7.0",
		"react-tooltip": "5.8.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.33.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react-hooks": "^8.0.1",
		"@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
		"autoprefixer": "^10.4.4",
		"jest": "^27.5.1",
		"jest-localstorage-mock": "^2.4.26",
		"npm-run-all": "^4.1.5",
		"postcss-cli": "^9.1.0",
		"postcss-color-functional-notation": "^4.2.2",
		"postcss-import": "^14.1.0",
		"postcss-preset-env": "^7.4.3",
		"stylelint": "^14.6.1",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-standard": "^25.0.0"
	},
	"scripts": {
		"start": "npm-run-all -p watch:css start-js",
		"start-js": "react-scripts start",
		"watch:css": " postcss src/resources/styles/main.css -o src/index.css -w",
		"build": "npm-run-all build:css build-js",
		"build:css": "postcss src/resources/styles/main.css -o src/index.css",
		"build-js": "react-scripts build",
		"test": "jest --verbose ./src",
		"eject": "react-scripts eject",
		"stylelint": "npx stylelint \"src/resources/**/*.css\"",
		"test-e2e": "npx playwright test",
		"test-e2e:headed": "npx playwright test --headed"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.3%",
			"not ie 11",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version",
			">0.3%",
			"not ie 11",
			"not dead",
			"not op_mini all"
		]
	}
}
